# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.1
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.rizecookey
	archives_base_name = ctedit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.2+build.402-1.16
